spring.datasource.url=jdbc:mysql://mysql-aws-db01.c0qceaxuj0k0.us-east-2.rds.amazonaws.com:3306/employee_tracker?useSSL=false&severTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=adminadmin